[flake8]
max-line-length = 99

[mypy]
pretty = true
python_version = 3.8
mypy_path = src/stubs

[tool:pytest]
python_classes =

[coverage:run]
branch = true
omit = */__version__.py

[coverage:report]
fail_under = 90
exclude_lines =
    pragma: no cover
    @overload

[coverage:html]
directory = coverage
