[flake8]
max-line-length = 99

[tool:pytest]
python_classes = *Suite

[coverage:run]
omit = */_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    @overload

[coverage:html]
directory = coverage
