[tox]
envlist = black, lint, mypy, test, test-cov, deploy

[testenv]
usedevelop = true
basepython = python3.7

[testenv:black]
deps =
    .[black]
commands =
    {envpython} -m black --check {posargs}

[testenv:lint]
deps =
    .[lint]
commands =
    {envpython} -m flake8 {posargs}

[testenv:mypy]
deps =
    .[mypy]
commands =
    {envpython} -m mypy --strict src {posargs}

[testenv:test]
deps =
    .[test]
commands =
    {envpython} -m pytest {posargs}

[testenv:test-cov]
deps =
    .[test]
commands =
    {envpython} -m pytest --cov=src --cov-branch --cov-fail-under 90 --cov-report term {posargs}

[testenv:deploy]
deps =
    .[deploy]
commands =
    {envpython} setup.py sdist bdist_wheel
    {envpython} -m twine upload dist/*
