[tox]
envlist = black, lint, mypy, test, test-cov, deploy

[testenv]
usedevelop = true
basepython = python3.8

[testenv:black]
deps = .[format]
envdir = {toxworkdir}/format
commands = {envpython} -m black {posargs:--check .}

[testenv:lint]
deps = .[format]
envdir = {toxworkdir}/format
commands = {envpython} -m flake8 {posargs:setup.py src tests}

[testenv:mypy]
deps = .[test]
envdir = {toxworkdir}/test
commands = {envpython} -m mypy {posargs:src tests}

[testenv:test]
deps = .[test]
envdir = {toxworkdir}/test
commands = {envpython} -m pytest {posargs}

[testenv:test-cov]
deps = .[test]
envdir = {toxworkdir}/test
commands = {envpython} -m pytest --cov=src --cov-report=term --cov-report=html {posargs}

[testenv:docs]
deps = .[docs]
envdir = {toxworkdir}/docs
commands = {envpython} -m sphinx.cmd.build {posargs:-b html docs/src docs/build}

[testenv:deploy]
deps = .[deploy]
envdir = {toxworkdir}/deploy
commands =
    {envpython} setup.py sdist bdist_wheel
    {envpython} -m twine upload dist/*
