[tox]
envlist = black, lint, mypy, test, test-cov, deploy

[testenv]
usedevelop = true
basepython = python3.8

[testenv:black]
deps =
    .[black]
commands =
    {envpython} -m black {posargs:--check .}

[testenv:lint]
deps =
    .[lint]
commands =
    {envpython} -m flake8 {posargs:setup.py src tests}

[testenv:mypy]
deps =
    .[mypy]
commands =
    {envpython} -m mypy {posargs:--strict src tests}

[testenv:test]
deps =
    .[test]
commands =
    {envpython} -m pytest {posargs}

[testenv:test-cov]
deps =
    .[test]
commands =
    {envpython} -m pytest --cov=src --cov-report=term --cov-report=html {posargs}

[testenv:docs]
deps =
    .[docs]
commands =
    {envpython} -m sphinx.cmd.build {posargs:-b html docs/src docs/build}

[testenv:deploy]
deps =
    .[deploy]
commands =
    {envpython} setup.py sdist bdist_wheel
    {envpython} -m twine upload dist/*
